# VSaver

./: .gitignore  README.md  ValheimSync.sln
scripts/: release.ps1
src/ValheimSync.App/: App.axaml  App.axaml.cs  Program.cs  ValheimSync.App.csproj  app.manifest  settings.json.example
src/ValheimSync.App/ViewModels/: MainWindowViewModel.cs  WorldItemViewModel.cs
src/ValheimSync.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ValheimSync.Core/: AppSettings.cs  ValheimSync.Core.csproj
src/ValheimSync.Core/Models/: RemoteFile.cs  SyncStatus.cs  WorldLock.cs  WorldSave.cs
src/ValheimSync.Core/Storage/: GoogleDriveStorageProvider.cs  ICloudStorageProvider.cs
src/ValheimSync.Core/Sync/: BackupSessionState.cs  CommitMarker.cs  DebouncedWorldWatcher.cs  SyncEngine.cs  ValheimProcess.cs  ValheimSaveLocations.cs  WorldScanner.cs
src/ValheimSync.Core/Update/: Updater.cs
src/ValheimSync.Core/Util/: Hashing.cs
tests/ValheimSync.Tests/: AppSettingsTests.cs  DebouncedWorldWatcherTests.cs  GoogleDriveProviderTests.cs  ModelTests.cs  NormalizeFolderIdTests.cs  SyncEngineTests.cs  ValheimProcessTests.cs  ValheimSync.Tests.csproj  WorldScannerTests.cs
tests/ValheimSync.Tests/Fakes/: FakeCloudProvider.cs
